inherit tcl

NAME="tcl-togl"
VERSION=2.0
RELEASE=3
CATEGORY="Tcl"
SUMMARY="Tk OpenGL rendering widget"
DESCRIPTION="Togl is a Tk widget for OpenGL rendering. Togl does almost no OpenGL
drawing itself, instead it manages OpenGL drawing by calling various Tcl
commands (a.k.a., callback functions). Those commands can be C functions
that call OpenGL (in)directly or another Tcl package."
HOMEPAGE="http://togl.sourceforge.net/"
SRC_URI="mirror://sourceforge/togl/Togl${VERSION}-src.tar.gz"
SRC_DIR=Togl${VERSION}
PATCH_URI="
	2.0-aclocal.patch
	2.0-vpath.patch
"

PKG_NAMES="${NAME} ${NAME}-devel"
tcl_togl_REQUIRES="tcl tcl-tk"
tcl_togl_CONTENTS="usr/lib/Togl2.0/ usr/share/doc/"
tcl_togl_devel_REQUIRES="libGL-devel tcl-devel tcl-tk-devel ${NAME}"
tcl_togl_devel_CONTENTS="usr/include/ usr/lib/libToglstub2.0.a"

CFLAGS+=" -I."
