inherit tcl

NAME="tcl-togl"
VERSION=2.0
RELEASE=2
CATEGORY="Tcl"
SUMMARY="Tk OpenGL rendering widget"
DESCRIPTION="Togl is a Tk widget for OpenGL rendering. Togl does almost no OpenGL
drawing itself, instead it manages OpenGL drawing by calling various Tcl
commands (a.k.a., callback functions). Those commands can be C functions
that call OpenGL (in)directly or another Tcl package."
HOMEPAGE="http://togl.sourceforge.net/"
SRC_URI="mirror://sourceforge/togl/Togl${VERSION}-src.tar.gz"
SRC_DIR=Togl${VERSION}
PATCH_URI="
	2.0-aclocal.patch
	2.0-vpath.patch
"

CFLAGS+=" -I."
